[Options]
#runname= speed_test
#resname= cut.data
#npoints= 1024
#gravity= 1
#toleran= 0.000000001
#velocit= 1.0800000000
#delta_t= 0.2
#io_time= 1
#perturb= -0.00000
#find_xu= 1
#nthread= 1

[Compression]
#n_poles= 25
#nrefine= 256
#precisn= 1024
#posit_x= 1.5
#posit_y= 2.0
#magnitu= 0.1
#zradius= 1.2
#sortphs= 1
#newttol= 290
#mulzeta= 0
#refin_l= 4.
#refin_l= 1
#invertl= 1
